<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvnnamaact"
        android:layout_width="425dp"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgpinkbiasa"
        android:paddingLeft="240sp"
        android:paddingTop="40sp"
        android:text="Halo, penyewa !"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="255dp"
        android:text="Yuk, Sewakan Bajumu !"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnnamaact" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/bgabu"
        android:hint="+ Posting"
        android:onClick="postingbaju"
        android:paddingLeft="118sp"
        android:paddingTop="130sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="140dp"
        android:text="Berlangganan Selama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvnnamaact"
        app:layout_constraintTop_toTopOf="@+id/tvnnamaact" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="165dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tvnnamaact"
        app:layout_constraintStart_toStartOf="@+id/tvnnamaact"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/tvnnamaact"
        app:layout_constraintTop_toTopOf="@+id/tvnnamaact"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigationtoko"
        android:background="@color/pinkmuda"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunav_toko"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>