<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dm.Daftar"
    android:background="@color/creammuda">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgpink"
        android:paddingTop="25sp"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textColor="@color/biiru"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        android:text="di Rentku"
        android:textColor="@color/biiru"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNama" />

    <EditText
        android:id="@+id/etTelp"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Telepon"

        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlamat" />

    <EditText
        android:id="@+id/etSandi"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Kata Sandi"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelp" />

    <EditText
        android:id="@+id/etSandi2"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Masukkan Kode OTP"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelp" />

    <Button
        android:id="@+id/btndaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@drawable/bgbiru"
        android:onClick="daftar"
        android:text="Daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSandi" />

    <Button
        android:id="@+id/btndaftar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@drawable/bgbiru"
        android:onClick="otp"
        android:text="OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSandi" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah memiliki akun ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndaftar"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/creammuda"
        android:backgroundTint="@color/creammuda"
        android:onClick="masuk"
        android:text="Masuk"
        android:textColor="@color/biiru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/btndaftar"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/etNama"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/vaakudaftar" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/etAlamat"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/vahome" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/etTelp"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:srcCompat="@drawable/vatelp" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/etSandi2"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:srcCompat="@drawable/vaotp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:text="+62"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView44"
        app:layout_constraintEnd_toStartOf="@+id/etTelp"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.563" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/etSandi"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42"
        app:srcCompat="@drawable/vasandi" />

</androidx.constraintlayout.widget.ConstraintLayout>