<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".persewaan.Disewa">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="385dp"
        android:layout_height="550dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgabu"
        android:hint="Belum ada yang sewa"
        android:paddingLeft="135sp"
        android:paddingTop="260sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigationtoko"
        android:background="@color/pinkmuda"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunav_toko"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignEnd="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvdisewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
    </ScrollView>

</RelativeLayout>